<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase1</title>
    <style type="text/css">
        <!-- .content1,
        .content2,
        .content3,
        .content4,
        .content5 {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: solid black 0px;
        }
        
        .content1 {
            background: #ffaf5f;
            padding: 30px 0;
            text-justify: center;
        }
        
        .content2 {
            background: #b0dd58;
            padding: 0 64px;
            float: left;
        }
        
        .container {
            width: auto;
            overflow: hidden;
        }
        
        .content3 {
            background: #69c9f9;
        }
        
        .content4 {
            background: #f4ef51;
        }
        
        .content5 {
            background: #ffb0fd;
        }
        
        .content-caption {
            color: white;
            font-size: 32pt;
            display: block;
            text-align: center;
        }
        
        @media screen and (min-width:1024px) {
            .content2,
            .content3,
            .content4,
            .content5 {
                -webkit-writing-mode: vertical-rl;
                -ms-writing-mode: tb-rl;
                writing-mode: vertical-rl;
                text-orientation: upright;
                height: 768px;
            }
            .content3,
            .content4,
            .content5 {
                float: left;
                width: 33.333%;
            }
        }
        
        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .content2,
            .content3,
            .content4 {
                -webkit-writing-mode: vertical-rl;
                -ms-writing-mode: tb-rl;
                writing-mode: vertical-rl;
                text-orientation: upright;
            }
            .content2 {
                height: 768px;
            }
            .container {
                height: 768px;
            }
            .content3,
            .content4 {
                float: left;
                width: 50%;
                height: 70%;
            }
            .content5 {
                clear: both;
                height: 30%;
            }
        }
        
        @media screen and (max-width: 767px) {
            .content2 {
                -webkit-writing-mode: vertical-rl;
                -ms-writing-mode: tb-rl;
                writing-mode: vertical-rl;
                text-orientation: upright;
                height: 768px;
            }
            .container {
                height: 768px;
            }
            .content3,
            .content4,
            .content5 {
                height: 33.33%;
            }
        }
        
        -->
    </style>
</head>

<body>
    <div class="content1">
        <span class="content-caption">コンテンツ1</span>
    </div>
    <div class="content2">
        <span class="content-caption">コンテンツ2</span>
    </div>
    <div class="container">
        <div class="content3">
            <span class="content-caption">コンテンツ3</span>
        </div>
        <div class="content4">
            <span class="content-caption">コンテンツ4</span>
        </div>
        <div class="content5">
            <span class="content-caption">コンテンツ5</span>
        </div>
    </div>
</body>

</html>